spring.application.name=Rental_Project_Work
server.port = 9000

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:dcbapp
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=asad
#spring.datasource.password=1234
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/College_Project
spring.datasource.username=root
spring.datasource.password= #Tanir2002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tanir.sahoo.2023@gmail.com
spring.mail.password=ufyoojrbsibhqvyr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

stripe.secret.key=sk_test_51RGv3mFMiJyBjLUBhnq8jUtmrtXqrIAwspfg5fgiEHZ05Rxa7tztnXCvDlXXKKkLlRlSbph0CJG96VA1u5AfjZcY00pfGXGHoH